* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
 /* Header */

body {
    font-family: 'arial';
    
}
#map {
    height: 250px; /* Altura desejada do mapa */
    width: 350px; /* Largura total */
    border-radius: 10px;
  }

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #05032c;
    padding: 16px;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: #0084ff;
}

.logo span {
    color: #ffff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    background-color: #05032c;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 16px;
}

nav ul > li > a { 
   color: #ffff;
   margin-right: 24px;
   cursor: pointer;
   transition: all 0.3s;
   text-decoration: none;


}

nav ul > li > a:hover {
    transform: translateY(-2px);
    font-weight: bold;
    color: #0084ff;

}

.menu-button {
    display: none;

}

header {
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-side {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 16px;
}
    
.header-bottom-side-left {
    height: 100%;
    flex-basis: 50%;


}

.header-bottom-side-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;

}

.header-bottom-side-left button {
    background-color: #0084ff;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 50px;
    color: #ffff;
    font-size: 500;
    font-size: 1rem;
    transition: all 0.2s;

}
.header-bottom-side-left button:hover {
    background-color: #004c94;

}

.header-bottom-side-rigth {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;

}

.header-bottom-side-rigth img{
    width: 100%;
    border-radius: 50px;
}

/* Media Queries */
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top:  46px;
        display: none;
    }

    .show-menu nav{
        display: block;

    }

    nav ul {
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/* Header */

/* Main content */

main {
    background-color: #ebebeb;
    
}

.gray-background {
    background-color: #2f27be;
    border-radius: 15px;
    
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 auto;
    
}

.cols {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;   
    transition: all 0.2s;
}

.cols-3 :hover {
    transform: translateY(-5px);
    font-weight: bold;

}

.cols-3 img{
    max-width: 100%;
    border-radius: 10px;
}

.cols-4 img{
    max-width: 100%;
    border-radius: 10px;
}


.cols-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    transition: all 0.2s;
}

.cols-4 :hover {
    transform: translateY(-5px);
    font-weight: bold;
}

.cols-4 img {
    max-width: 100%;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}

.cols>* :hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;

}

.subtitle-underline {
    width: 200px;
    height: 5px;;
    background: #0084ff;
    border-radius: 50px;
    margin: 8px auto 0 auto;
}

.product {
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: #0084ff;
    font-size: 1.3rem;
}

.produtc-price span {
    font-weight: 600;
}

.exclusive-container {
    color: #fff;
    flex-direction: row-reverse;
    padding:  5rem 1rem;
}

.exclusive-container img {
    max-width: 500px;
}

/* Media queries */

@media (max-width: 800px) {
    .section-title {
        font-size: 1rem;
    }

    .cols-3 {
        grid-template: repeat(1, 1fr);
    }
    .cols-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    .product-name, .produtc-price, .rate {
        max-height: 1rem;
        overflow: hidden;
        font-size: 0.8rem;
    }

    .exclusive-container {
        flex-direction: column-reverse;
    }

    .exclusive-container img {
        margin-bottom: 4rem;
    }
}


/* Main Content */

/*testemunho*/
.testimonials {
    display: flex;
    padding: 4rem 1rem;
    justify-content: space-evenly;
    transition: all 0.2s;
}

.testimonials :hover {
    transform: translateY(-5px) 
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0 0 15px #afafaf;
    padding: 1rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.2s;
}

.testimonial p {
    margin: 5px 0;
}

.testimonial p:first-child {
    font-weight: bold;
    font-size: 5rem;
    color: #0084ff;
    margin-top: 3rem;
    line-height: 2rem;
}

.testimonial p:last-child {
    font-weight: bold ;
}

@media (max-width: 800px) {
    .testimonials {
        flex-direction: column;
    }
    .testimonial {
        margin-bottom: 1.2rem;
    }
}
/*testemunho*/ 

/* footer*/

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff; 
    padding: 4rem 1rem;
    gap: 2rem;
}
.download-options >* {
    margin: 1rem 0;
}

.download-options > p:first-child {
   font-weight: bold;
   color: #fff;
}

.download-options > div {
    display: flex;
}

.download-options > div img {
    width: 180px;
    
}

.logo-footer {
    text-align: center;
}

.links-footer h3 {
    color: white;
    margin-bottom: 0.8rem;
}

.links-footer ul {
    list-style: none;
}

.links-footer ul li {
    margin-bottom: 0.5rem;
    cursor: pointer;
    color: #fff;
    transition: all 0.2s;
  }
  
  .links-footer ul li:hover {
    color: #0d0777;
  }

  .copyrigth {
    color: #fff;
    padding: 2rem 0;
    text-align: center;

  }
  #contato {
    display: flex;
    flex-direction: column ;

}

#container_formulario {
    margin: 20px 0 40px 0;
    padding: 20px;
    max-width: 800px;
    background-color: var(--box-bg-color);
    border-radius: 10px;
    align-self: center;

}

form {
    display: flex;
    flex-wrap: wrap;

}

input[type="text"],
textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    flex: 1;
}

textarea {
    height: 200px;
}

input[type="text"]:nth-child(3n) {
    flex-basis: 100%;
    padding: 5px;
}

form div {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}

h4 {
    font-size: 18px;
    margin: 5px 10px;
}

  @media (max-width: 800px) {
    .footer-content {
        display: inline;
        font-size: 0.8rem;
    }

    .footer-content > div {
        padding:  1rem;
    }

    .dowload-option > div {
        display: inline;
    }

    .dowload-option > div img{
        width: 120px;
    }

    .copyrigth {
        font-size: 0.8rem;
    }
  }
